This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-05-16 [SCEAR]
      0E394D6025147C408E5C03ED57D53E18F6C5DC67
uid          Autogenerated Key <bob@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQOOU1gJRR8QI5cA+1X1T4Y9sXcZwUCZkZKZAIdAAAKCRBX1T4Y
9sXcZ5eiA/97cpiVScZFwMrdL73pjo8DSA9mHf3r9CSgQj64rTyfzX4DgJkfY7qA
MuYulyelpTDJXBmJlbWvlMWrit2A7QdMYuKDeNdCOPAlGDrnxT9AvVhQsooHxF8C
6XiTZmpm4izOuAgFpP3UenZpT+dKYV3GIQPTsMW+002snBuG+arsyQ==
=fLvc
-----END PGP PUBLIC KEY BLOCK-----
