This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-05-16 [SCEAR]
      30FAB1849966D9CE4F823E2ABB1A5639E9C31F8E
uid          Autogenerated Key <alice@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQw+rGEmWbZzk+CPiq7GlY56cMfjgUCZkY59gIdAAAKCRC7GlY5
6cMfjhZgA/0YCCYFAn/SzYjlDdMsOG1++fF+UxxkPkoxJGb9YuYmDhqUO/K0juWN
qwtsIGCC0A3w07RYhPNgRmZHzP3OCivBcR3pNBnILL01gjF87c98Q8/JIImfFfo3
6lIg3p7B8PNtmNM5IMFa8H60Qv4LKyrvrv0v1n/PwuFUwiGq589OLw==
=PiRq
-----END PGP PUBLIC KEY BLOCK-----
