This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-05-15 [SCEAR]
      41BCAEEB669EA773A6ECCAD8222E23EC2174B84B
uid          Autogenerated Key <greg@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRBvK7rZp6nc6bsytgiLiPsIXS4SwUCZkUh1QIdAAAKCRAiLiPs
IXS4S5CaA/95qGgjz9uVEex87HYVm7jAMRrI+NEYcxONef5uNTf/lZlmDMvKH3t7
hYySl3FZjYVvIGmdz8ZgHh20+0KnbpPVUqqedk480oZoiEQ2HTLh8JMSkRiWh0o5
NDHl52iXzlxAKI3c8IafvhFIJx8T1fLKSs3eo1ASz4MZPP4u1o0rnQ==
=IqNa
-----END PGP PUBLIC KEY BLOCK-----
