This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-05-14 [SCEAR]
      434202BB4EC81F2604263E1DBA208653F9D0EB73
uid          Autogenerated Key <greg@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRDQgK7TsgfJgQmPh26IIZT+dDrcwUCZkPKxQIdAAAKCRC6IIZT
+dDrc5QrA/0YrqwuJ0I6wUdCmHys8An+DW7Xy6TuDY+rqHZr+/KFvF4jqiLu1qpG
S+gUSHvtA3KmICc7tgUjYkuzPzZGETC1jOcayk0DXi+LfZyX/Uzj8P6RVVN+lv/9
pgAQUAj/2iz7j61SaiLCqtr/T9WpbylJgduczjX/czaSkUwm7z5vjg==
=0xJA
-----END PGP PUBLIC KEY BLOCK-----
