This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-05-15 [SCEAR]
      ADD9061675A194FD1A0CEF978CA2C0C3398D7B07
uid          Autogenerated Key <taahir@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSt2QYWdaGU/RoM75eMosDDOY17BwUCZkUhlAIdAAAKCRCMosDD
OY17B+XlBACwB7K55VLCco9cYGN1ymuakpg3O4YlDqwLQ6Tn0gpmOhf6Gn5Dp9ui
FOaD6JEow/9Xra5ewqdA83cs/vGIOeCoocDXyooo3x8o/Im4Omh03ke46wPYaYpa
+igiHwTkXySB1mNZvbnwKfR56/+DTQixMx+ZphW2t7+V9pE5bTB88w==
=pMrS
-----END PGP PUBLIC KEY BLOCK-----
