This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-05-14 [SCEAR]
      F50C0EA07E29473845C03E4259B723E5BD7F3E09
uid          Autogenerated Key <taahir@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQT1DA6gfilHOEXAPkJZtyPlvX8+CQUCZkPK/QIdAAAKCRBZtyPl
vX8+CQMkA/9rlh7ril7/84vAykj8hM10oTID6OAdD4kxybuABe7u2fD9XQyf3MKb
EkyEV5L7Sn9NgE3Bxgwgel0oXHnmlgrywe0hYbSfDMM2rMtf5Kjxk67C6WB8FZKs
/WBzUZv8MMBYedk30foSKRTg+QDAqkwT9s5v7YWk75k1LoJ1VwhJRA==
=g9b0
-----END PGP PUBLIC KEY BLOCK-----
