This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-05-08 [SCEAR]
      3F0F5AD8915D5433B71BF6E6B8683A81927B1A6F
uid          Autogenerated Key <CA@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQ/D1rYkV1UM7cb9ua4aDqBknsabwUCZjt9rQIdAAAKCRC4aDqB
knsabyHuA/oCtxTVHUfi2XZTUFDgd8A3oSy/ySNZvq6o0X3zZuSTlwbFfogo3e6R
5Z5DayrRZkeqG7uWl2WLTmt1NJs96ZYXP2BLyGj5IrRdIe/0KSvYk2tbvFxpM6fi
ACvGCo5QTLCUwJlzmqvXRz2SqwyR8kuZBXgzUui5+8nDtav0JaI2yA==
=w3OX
-----END PGP PUBLIC KEY BLOCK-----
