This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-05-08 [SCEAR]
      544E0301127AADED7393F42371D0390ADAA94DA8
uid          Autogenerated Key <taahir@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRUTgMBEnqt7XOT9CNx0DkK2qlNqAUCZjvG7AIdAAAKCRBx0DkK
2qlNqFCvBACe9/nAl2trJXa3mZyHAiTD0ND6xOWPpfufbNne4+IemOsU7CT95QMg
ZVbift+mduTgyBWR1r0TNBwAooSLFA7I6Dd1bdtjuoR1Ua9nlrtdMTA7cEfosQqj
naIH+jqzvnFNZXFOrDGwGwDn818h3u+d5dVPk1HRyh6T7O5OfkDaJw==
=p2Ec
-----END PGP PUBLIC KEY BLOCK-----
