This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-05-07 [SCEAR]
      B60146D5A6B2561597734AF6FCD63870D997A0BB
uid          Autogenerated Key <alice@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQS2AUbVprJWFZdzSvb81jhw2ZeguwUCZjplXwIdAAAKCRD81jhw
2Zegu6dxA/9+WEX9dXBcr8gCdTa/WgMOFiWz1OQ/5P0Ku2lBznEmy0RrUaGoqCwU
4NixPKn/ystz+Rky23sN40asTDk/rsKyXVTcayRHt/W/bP0Ncrg30TIH2TZKK8qm
7BIg8ETTkjsqmGlvtYWE8vFYhrexCZIUxs/o5eqN/ENQOtS4Vtv/QQ==
=Spav
-----END PGP PUBLIC KEY BLOCK-----
