This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-05-07 [SCEAR]
      DB15A570153462DD0A9D09FA525FF7650EB81F9E
uid          Autogenerated Key <alice@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTbFaVwFTRi3QqdCfpSX/dlDrgfngUCZjpgUQIdAAAKCRBSX/dl
DrgfnqEABACIG+PDVeT+KXkpoZnvJV6nPsUunFfcSgFiKhZccFuo4PSEnUjZdCJM
tz0/tJqU6sh65dlIUBpOkdPNGqYTvsPdbV0c2vlNrgsdjIEHF3jUQZcYjFqZJQb1
s5WLb5/2Rb/6cQsfCN86oT+FQKQetPHpNo98J136vasOyv/72k4bvg==
=Kp71
-----END PGP PUBLIC KEY BLOCK-----
