This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-05-14 [SCEAR]
      F3E30D6BEB3A6FCD06A8C969E08681FBA984CE86
uid          Autogenerated Key <greg@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTz4w1r6zpvzQaoyWnghoH7qYTOhgUCZkOx8AIdAAAKCRDghoH7
qYTOhuFaBADru7MFczf/AhyJ3BdlElejXfFe4gKbZeBdtA6J8ded5iQHfrTGAHij
QH8Ba82zZEDj6oYwVkEqtDXOx22d/Z5Vq8ebTwwIgO65ksNd7dknLWuEteu2Ux8R
tXIPNK/lNNedaYDiOHk+weSbe0JKssOgFp0MfeNDYQXCEWRV7vt62g==
=jzs0
-----END PGP PUBLIC KEY BLOCK-----
