This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-05-14 [SCEAR]
      9971823BCB7A7BC25A0954AF6B4B5ACF9C3BE664
uid          Autogenerated Key <CA1@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSZcYI7y3p7wloJVK9rS1rPnDvmZAUCZkPJKwIdAAAKCRBrS1rP
nDvmZOCGA/4lVqdDTsOg1M67tIrE/eBgOdgkWE1OEMry5mXsJuiXduURT+xMm9qs
O+wSVjTSeiTS8iKkaupbnwgx4rVVcCvgfWCrdgkrcU5yBYMPdPiWt9ZetrtEfUy+
vTYFQLvIoSAadQLI7JTuERLf7RFL5uwRu9O50ePdDqna0zlxifkPMg==
=gQhb
-----END PGP PUBLIC KEY BLOCK-----
